NODE_ENV=development

# use to sign jwt
SECRET_TOKEN=

# SMTP email
SMTP_HOST=smtp.gmail.com
SMTP_USER=nguyenquan52000@gmail.com
SMTP_PASS=ljzpfclbkwdcfsrr
SMTP_PORT=587
SMTP_SECURE=0
SMTP_FROM=nguyenquan52000@gmail.com

CONFIRM_EMAIL_URL=

# currency
API_KEY_CURRENCY=b5202fe217-90088492ba-rknpqs
